# springboot-base-server

./: .editorconfig  README.md  build.gradle  deploy-maven.sh  deploy.sh  settings.gradle
asset/shell/: restart.sh
src/main/java/hxy/base/server/: ServerApplication.java
src/main/java/hxy/base/server/config/: BeanConfig.java  GlobalExceptionHandler.java  LogbackDingTalkAppender.java
src/main/java/hxy/base/server/config/jackson/converter/: IntegerCodeToEnumConverterFactory.java  IntegerToEnumConverter.java  StringCodeToEnumConverterFactory.java  StringToDateConverter.java  StringToDateConverterFactory.java  StringToEnumConverter.java
src/main/java/hxy/base/server/config/jackson/serializer/: BaseEnumDeserializer.java  BaseEnumSerializer.java  BaseLongSerializer.java  DateJsonDeserializer.java  DateJsonSerializer.java  DefaultInputJsonToEnum.java  ReflectionUtils.java  SensitiveInfoUtils.java  SensitiveSerialize.java  SensitiveWrapped.java  SimpleDeserializersWrapper.java
src/main/java/hxy/base/server/config/web/: WrapperErrorAttributes.java
src/main/java/hxy/base/server/controller/: SystemController.java
src/main/java/hxy/base/server/dao/: package-info.java
src/main/java/hxy/base/server/dao/mapper/: package-info.java
src/main/java/hxy/base/server/dao/model/: package-info.java
src/main/java/hxy/base/server/entity/: BaseAssert.java  BaseResponse.java  UserEntity.java
src/main/java/hxy/base/server/entity/dto/: package-info.java
src/main/java/hxy/base/server/entity/enums/: BaseEnum.java  BaseStatusCodeEnum.java  SensitiveEnum.java
src/main/java/hxy/base/server/entity/exception/: BaseException.java
src/main/java/hxy/base/server/entity/param/: package-info.java
src/main/java/hxy/base/server/entity/vo/: package-info.java
src/main/java/hxy/base/server/extend/: GlobalExceptionHandler.java  LogbackDingTalkAppender.java  ParameterRecord.java
src/main/java/hxy/base/server/service/: package-info.java
src/main/java/hxy/base/server/util/: EnumUtil.java  EnvironmentUtil.java  EnvironmentUtils.java  FileUtil.java  I18nMessage.java  IPAddress.java  RequestUtil.java  StringUtil.java  ThreadPoolExecutorTool.java  UtilRedisDistributedLock.java  ValueUtils.java
src/main/resources/: application-test.yml  application.yml  banner.txt  logback-spring.xml  logback.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh.properties
src/test/java/hxy/base/server/: ServerApplicationTests.java
src/test/java/hxy/base/server/controller/: SystemControllerTest.java
src/test/java/hxy/base/server/jackson/: EnumJacksonTest.java  SensitiveJacksonTest.java
src/test/java/hxy/base/server/util/: EnumUtilTest.java
src/test/resources/api/: api.http
